<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawlhalla</title>
    <link rel="stylesheet" href="../resources/style.css">
    <style>
	    body {
		    background: black;
	    }
		@font-face {
  font-family: 'Montserrat', sans-serif;
  src: url(/resources/fonts/psreg.ttf);
}

@font-face {
  font-family: 'Montserrat', sans-serif;
  src: url(/resources/fonts/psbold.ttf);
}h1 {
	font-family: 'Montserrat', sans-serif;
	color: yellow;
  font-size: 48px;
  text-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
  pointer-events: none;
}
	.btn {
		font-family: "psreg";
		border-color: yellow;
		color: white;
		border-radius: 15px;
		margin-top: 10px;
		background: transparent;
		text-align: center;
		width: auto;
		height: 30px;
		border-style: solid;
		-webkit-transition: 0.5s all ease;
		transition: 0.5s ease all;
	}
	.btn:hover {
		cursor: pointer;
	}
	
    </style>
</head>
<body>
    <div align="center">
        <h1>Brawlhalla</h1>
        <button class="btn" onclick="location.href = __uv$config.prefix + __uv$config.encodeUrl('https://play.geforcenow.com/mall/#/deeplink?game-id=201dfa55-99a7-4e2c-838e-d3a35dd51179');">Open App</button>
    </div>

    <script src="/uv/uv.bundle.js" defer=""></script>
    <script src="/uv/uv.config.js" defer=""></script>
    <script src="/index.js" defer=""></script>

</body></html>
